{
  "name": "CatJamsUtilities",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.js"
  },
  "author": "xameryn & Science Bird",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "apng2gif": "^1.7.0",
    "archiver": "^7.0.1",
    "discord.js": "^14.18.0",
    "emoji-dictionary": "^1.0.11",
    "emoji-regex": "^10.4.0",
    "exifr": "^7.1.3",
    "file-type": "^19.6.0",
    "fs-extra": "^11.3.0",
    "image-size": "^1.2.0",
    "node-emoji": "^2.2.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.33.5",
    "skia-canvas": "^3.0.8",
    "synonyms": "^1.0.1",
    "systeminformation": "^5.25.11",
    "winston": "^3.17.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {},
  "trustedDependencies": [
    "skia-canvas",
    "sharp"
  ]
}
